<?xml version="1.0" encoding="UTF-8"?>
<NessusClientData_v2>
  <Report name="example-scan">
    <ReportHost name="www.example.com">
      <HostProperties>
        <tag name="host-ip">93.184.216.34</tag>
        <tag name="HOST_START">Tue Jun 01 00:00:00 2026</tag>
      </HostProperties>
      <ReportItem port="443" svc_name="https" protocol="tcp" severity="2" pluginID="100001" pluginName="Example TLS Weak Cipher" pluginFamily="General">
        <synopsis>Example TLS weak cipher was reported.</synopsis>
        <description>The remote service supports an example weak TLS cipher suite.</description>
        <solution>Disable the weak cipher suite.</solution>
        <cve>CVE-2026-0001</cve>
        <cvss_base_score>5.3</cvss_base_score>
        <plugin_output>TLS_RSA_WITH_EXAMPLE_CIPHER observed.</plugin_output>
      </ReportItem>
      <ReportItem port="0" svc_name="general" protocol="tcp" severity="0" pluginID="19506" pluginName="Nessus Scan Information" pluginFamily="Settings">
        <synopsis>Informational scan metadata.</synopsis>
        <description>Scanner metadata only.</description>
        <solution>No action required.</solution>
      </ReportItem>
    </ReportHost>
    <ReportHost name="api.example.com">
      <HostProperties>
        <tag name="host-ip">93.184.216.35</tag>
      </HostProperties>
      <ReportItem port="8443" svc_name="https" protocol="tcp" severity="4" pluginID="100002" pluginName="Example Critical Vulnerability" pluginFamily="Web Servers">
        <synopsis>Example critical vulnerability was reported.</synopsis>
        <description>A synthetic critical finding for import validation.</description>
        <solution>Apply the vendor patch.</solution>
        <cve>CVE-2026-0002</cve>
        <cve>CVE-2026-0003</cve>
        <cvss_base_score>9.8</cvss_base_score>
        <plugin_output>HTTP 500 proof from scanner report.</plugin_output>
      </ReportItem>
    </ReportHost>
  </Report>
</NessusClientData_v2>
